#
# Sample configuration file for Kannel bearerbox on Debian.
# See the documentation for explanations of fields.
#

# HTTP administration is disabled by default. Make sure you set the
# password if you enable it.

# modem configs are used in stablishing connection
include = "/etc/kannel/modems.conf"


#---------------------------------------------
# CORE
#
# There is only one core group and it sets all basic settings
# of the bearerbox (and system). You should take extra notes on
# configuration variables like 'store-file' (or 'store-dir'),
# 'admin-allow-ip' and 'access.log'

group = core
admin-port = 13000
smsbox-port = 13001
admin-password = CHANGE-ME
status-password = CHANGE-ME
admin-deny-ip = "*.*.*.*"
admin-allow-ip = "127.0.0.1"
box-deny-ip = "*.*.*.*"
box-allow-ip = "127.0.0.1"
log-file = "/var/log/kannel/bearerbox.log"
log-level = 0


#---------------------------------------------
# SMSBOX SETUP
#
# Smsbox(es) do higher-level SMS handling after they have been received from
# SMS centers by bearerbox, or before they are given to bearerbox for delivery

group = smsbox
bearerbox-host = 127.0.0.1
sendsms-port = 13013
sendsms-chars = "0123456789 +-"
log-file = "/var/log/kannel/smsbox.log"
log-level = 0
access-log = "/var/log/kannel/smsbox-access.log"
http-request-retry = 3
http-queue-delay = 10
global-sender = 12345
mo-recode=true

# modem; for each port should defined a seperate group
#group = smsc
#smsc = at
#smsc-id = wavecom0
#modemtype = auto
#keepalive = 5 
#device = /dev/ttyUSB1
#speed = 115200
#allowed-smsc-id = wavecom0

group = smsc
smsc = at
host = 192.168.2.77
device = rawtcp
port = 9101
smsc-id = ploygator1
keepalive = 5 
#allowed-smsc-id = ploygator1

group = smsc
smsc = at
host = 192.168.2.77
device = rawtcp
port = 9102
smsc-id = ploygator2
keepalive = 5
#allowed-smsc-id = ploygator2

group = smsc
smsc = at
host = 192.168.2.77
device = rawtcp
port = 9103
smsc-id = ploygator3
keepalive = 5
#allowed-smsc-id = ploygator3 

group = smsc
smsc = at
host = 192.168.2.77
device = rawtcp
port = 9104
smsc-id = ploygator4
keepalive = 5
#allowed-smsc-id = ploygator4

# modem; for each port should defined a seperate group
#group = smsc
#smsc = at
#smsc-id = wavecom1
#modemtype = auto
#keepalive = 5 
#device = /dev/ttyUSB2
#allowed-smsc-id = wavecom1

# SENDSMS-USER
group = sendsms-user
username = kannel
password = kannel123
max-messages = 6
concatenation = true

# SMS SERVICE
group = sms-service
keyword = default
omit-empty = true
max-messages = 0
get-url = "http://localhost:8080/kannel/receive?sender=%p&receiver=%P&message=%a&timestamp=%t&smscId=%i"
